<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<style type="text/css">

body {
	background:url(http://static.tumblr.com/7ed33f146bdad76530c57305db46bbfd/tcpd9hr/gX1ns48g4/tumblr_static_1rrhberya1z48o0w4s80cogww.gif);
	font-family: 'Josefin Sans',  'Helvetica Neue', HelveticaNeue, Arial, sans-serif;
	font-size: 16px;
	margin: 0;
}

#header {
	z-index: 1;
	width: 100%;
	height: 100px;
	margin-top: 150px;
	background-color: #668284;
}

#name {
	float:left;
	margin: 15px 50px;
	font-size: 40px;
	color: #ffffff;
}

#navi {
	float:right;
	margin: 20px;
	color: #ffffff;
	font-size: 20px;
	text-align:center;
}

.links{
	text-decoration: none;
	background-color:  #a6c1c3;
	color: #ffffff;
	width: 100px;
	height: 50px;
	display: inline-block;
	margin: 0 30px;
	padding-top: 10px;
	-webkit-transition: all .7s ease;
	-moz-transition: all .7s ease;
	-o-transition: all .7s ease;
	transition: all .7s ease;
}

.links:hover {
	background-color: #ffffff;
	color: #000000;
}
#middle {
	min-height: 500px;
	background: #000000;
	padding: 0 50px;
}

#left {
	width: 10%;
	min-height: 550px;
	background-color: #a6c1c3;
	padding:20px;
	vertical-align:top;
	display:inline-block;
}

#subnavi{
	margin: 10px;
	font-size: 20px;
	color: #ffffff;
	list-style-type:none;
	padding:0;
}

#sublink{
	margin: 10px;
	font-size: 20px;
	color: #ffffff;
	list-style-type:none;
	padding:0;
}

#left a {
	margin: 5px 5px 0 5px;
	color: #ffffff;
	line-height:150%;
	font-weight:bold;
	text-decoration: none;
}
#right {
	width: 80%;
	min-height: 550px;
	background-color: #dcebec;
	padding:20px;
	vertical-align:top;
	display:inline-block;
}


#right p, img {
	color: #000000;
}



#footer {
	position: relative;
	height: 150px;
	background-color: #668284;
	margin: -50px 0 0 0;
	font-family: Verdana, sans-serif;
	font-size: 14px;
	text-align: center;
	color: #ffffff;
}
#footer p {
	position: absolute;
	bottom: 20px;
	margin: auto;
}


</style>
<title>I draw things that no one sees</title>
</head>

<body>

<div id="header">
	<p id="name"><strong>Sophia Cao</strong></p>
	<div id="navi">
		<a href="/about"><div class="links">about</div></a>
		<a href="/art"><div class="links">art</div></a>
		<a href="/test"><div class="links">tests</div></a>
		<a href="/contact"><div class="links">contact</div></a>
	</div>
</div>

<div id="middle">
	<div id="left">
	<div id="subnavi">
		<div class="sublink"><a href= "try.html">HOME</a></div>
		<div class="sublink"><a href= "hello thar.html">HELLO THAR</a></div>
		<div class="sublink"i><a href= "try.html">LINKS</a></div>
		<div class="sublink"><a href= "try.html">DRAWINGS?</a></div>
		<div class="sublink"><a href= "try.html">EXTRAS</a></div>
	</div>
	</div>
	<div id="right">
		<p>Hello world! This is Sophie, and I made this website! :O <br> This is me.</p>
	</div>
</div>
<div id="footer">
	<p>Thank you very much for visiting my site. Any images are owned by me.</p>
</div>

</body>
</html>