<!--DOCTYPE html PUBLIC -->
<HTML>
<HEAD>
<TITLE> Sophia's Art Corner</TITLE>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style type="text/css">
body {
	background:url(http://static.tumblr.com/7ed33f146bdad76530c57305db46bbfd/tcpd9hr/gX1ns48g4/tumblr_static_1rrhberya1z48o0w4s80cogww.gif);
	font-family: 'Josefin Sans',  'Helvetica Neue', HelveticaNeue, Arial, sans-serif;
	font-size: 30px;
	margin: 0;
}
#navi {
	float:right;
	margin: 20px;
	color: #ffffff;
	font-size: 20px;
	text-align:center;
}
#name {
	float:left;
	margin: 1% 2%;
	font-size: 25px
	color: black;
}
.links{
	text-decoration: none;
	background-color:  #a6c1c3;
	color: #ffffff;
	width: 100px;
	height: 30px;
	display: inline-block;
	margin: 0 30px;
	padding-top: 10px;
	-webkit-transition: all .7s ease;
	-moz-transition: all .7s ease;
	-o-transition: all .7s ease;
	transition: all .7s ease;
}

.links:hover {
	background-color: #ffffff;
	color: #000000;
}
#footer p {
	bottom: 10px;
	margin: auto;
	vertical-align:bottom;
	align:center;
	font-size: 16px;
}
.navbar-nav {
    margin: 0px;
    padding-left: 50%;
}
.navbar-brand{
	font-size: 35px;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
color: #fff;
background-color: transparent;
}
.navbar-inverse {
background-color: transparent;
border-color: transparent;
}
li{
	font-size: 25px;
}
</style>
</HEAD>
<body>

<div id="header">
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Sophia's Corner</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="./main-mission.html" target="center-frame">Home</a></li>
        <li><a href="./customizedesign.html" target="center-frame">Design</a></li>
        <li><a href="./about.html" target="center-frame">About</a></li>
        <li><a href="./contactus.html" target="center-frame">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
	<!--<p id="name"><strong>Sophia's Corner</strong></p>
	<div id="navi">
		<a href="./main-mission.html" target="center-frame"><div class="links">Home</div></a>
		<a href="./customizedesign.html" target="center-frame"><div class="links">Design</div></a>
		<a href="./about.html" target="center-frame"><div class="links">About</div></a>
		<a href="./contactus.html" target="center-frame"><div class="links">Contact</div></a>
	</div>-->
	
</div>
<iframe src="main.html" width="100%" height="85%"></iframe>
<div id="footer" style="align:center">
	<p style="text-align:center">Thank you very much for visiting this site. Copyright reserved for all images and without permission, please do not download or screen cpature the images.</p>
</div>
</body>
</HTML>