<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
a:link    {color:black;font-family:Arial;font-size: 16px;font-weight:bold; background-color:transparent; text-decoration:none}
a:visited {color:black;font-family:Arial;font-size: 16px;font-weight:bold; background-color:transparent; text-decoration:none}
a:hover   {color:blue;font-family:Arial;font-size: 20px;font-weight:bold; background-color:transparent; text-decoration:underline}
a:active  {color:green;font-family:Arial;font-size: 16px;font-weight:bold; background-color:transparent; text-decoration:underline}
a{
	padding-left: 20px;
	padding-top: 20px;
}
</style>

</head>
<body style="background-color: #a6c1c3;" >
<!--		<a href= "main-mission.html" target="center-frame">Home</a></div>
		<br>-->
		<a href= "sketches.html" target="center-frame">Sketches</a>
		<br><br>
		<a href= "painting.html" target="center-frame">Painting</a>
		<br><br>
		<a href= "architect.html" target="center-frame">Architect</a>
		<br><br>
		<a href= "figuredrawing.html" target="center-frame">Figure Drawing</a>
		<br><br>
		<a href= "digitalarts.html" target="center-frame">Digital Arts</a>
		<br><br>
		<a href= "watercolor.html" target="center-frame">Water Coloring</a>
<!--  	    <br>
		<a href= "./contact.html" target="center-frame">Contact Us</a>
		<br> --> 
</body>
</html>