<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
#header {
	z-index: 1;
	width: 100%;
	height: 100px;
	margin-top: 150px;
	background-color: #668284;
}

#name {
	float:left;
	margin: 15px 50px;
	font-size: 40px;
	color: #ffffff;
}

#navi {
	float:right;
	margin: 20px;
	color: #ffffff;
	font-size: 20px;
	text-align:center;
}

.links{
	text-decoration: none;
	background-color:  #a6c1c3;
	color: #ffffff;
	width: 100px;
	height: 50px;
	display: inline-block;
	margin: 0 30px;
	padding-top: 10px;
	-webkit-transition: all .7s ease;
	-moz-transition: all .7s ease;
	-o-transition: all .7s ease;
	transition: all .7s ease;
}

.links:hover {
	background-color: #ffffff;
	color: #000000;
}
#middle {
	min-height: 500px;
	background: #000000;
	padding: 0 50px;
}

#left {
	width: 10%;
	min-height: 550px;
	background-color: #a6c1c3;
	padding:20px;
	vertical-align:top;
	display:inline-block;
}

#subnavi{
	margin: 10px;
	font-size: 20px;
	color: #ffffff;
	list-style-type:none;
	padding:0;
}

#sublink{
	margin: 10px;
	font-size: 20px;
	color: #ffffff;
	list-style-type:none;
	padding:0;
}

#left a {
	margin: 5px 5px 0 5px;
	color: #ffffff;
	line-height:150%;
	font-weight:bold;
	text-decoration: none;
}
#right {
	width: 80%;
	min-height: 550px;
	background-color: #dcebec;
	padding:20px;
	vertical-align:top;
	display:inline-block;
}


#right p, img {
	color: #000000;
}

</style>
</head>
<body>
<img src='abstract_background_template_for_style_design_267606.jpg' style='position:fixed;top:0px;left:0px;width:100%;height:100%;z-index:-1;'>
<H2 align="center" scroll=none> Sophia's Art Corners</H2>
<H3 align="center">Art and love are the same thing. It is the process of seeing yourself in things that are not you. -- Chuck Klosterman</H3>
<div id="header">
	<p id="name"><strong>Sophia Cao</strong></p>
	<div id="navi">
		<a href="/about"><div class="links">about</div></a>
		<a href="/art"><div class="links">art</div></a>
		<a href="/test"><div class="links">tests</div></a>
		<a href="/contact"><div class="links">contact</div></a>
	</div>
</div>



</BODY>
</HTML>